[Eth]
NetworkId = 149501
SyncMode = "full"
NoPruning = false
NoPrefetch = false
LightPeers = 100
UltraLightFraction = 75
DatabaseCache = 512
DatabaseFreezer = ""
TrieCleanCache = 256
TrieDirtyCache = 256
TrieTimeout = 3600000000000
EnablePreimageRecording = false
EWASMInterpreter = ""
EVMInterpreter = ""

[Eth.Miner]
GasFloor = 8000000
GasCeil = 8000000
GasPrice = 1000000000
Recommit = 3000000000
Noverify = false

[Eth.Ethash]
CacheDir = "ethash"
CachesInMem = 2
CachesOnDisk = 3
DatasetDir = "C:\\Users\\vladm\\AppData\\Local\\Ethash"
DatasetsInMem = 1
DatasetsOnDisk = 2
PowMode = 0

[Eth.TxPool]
Locals = []
NoLocals = false
Journal = "transactions.rlp"
Rejournal = 3600000000000
PriceLimit = 1
PriceBump = 10
AccountSlots = 16
GlobalSlots = 4096
AccountQueue = 64
GlobalQueue = 1024
Lifetime = 10800000000000

[Eth.GPO]
Blocks = 20
Percentile = 60

[Shh]
MaxMessageSize = 1048576
MinimumAcceptedPOW = 2e-01
RestrictConnectionBetweenLightClients = true

[Node]
UserIdent = "minerNode"
DataDir = "C:\\Users\\vladm\\Desktop\\miner-node"
omitempty = ""
InsecureUnlockAllowed = true
IPCPath = "geth.ipc"
HTTPHost = "192.168.8.34"
HTTPPort = 8001
HTTPCors = ["http://localhost:8000"]
HTTPVirtualHosts = ["localhost"]
HTTPModules = ["eth", "personal", "web3", "rpc", "miner", "debug", "net"]
WSPort = 8546
WSModules = ["net", "web3", "eth", "shh"]
GraphQLPort = 8547
GraphQLVirtualHosts = ["localhost"]

[Node.P2P]
MaxPeers = 50
NoDiscovery = true
BootstrapNodes = []
BootstrapNodesV5 = []
StaticNodes = ["enode://b80957b661f48fce15050ada15fb4f247b581d0a8d9a6dcf35d6e65825cfe0ecd1d0a0ede94b384e1da73772f45e497b8104d0a216f9ebd78b10c377f3291667@192.168.8.35:3001"]
TrustedNodes = ["enode://b80957b661f48fce15050ada15fb4f247b581d0a8d9a6dcf35d6e65825cfe0ecd1d0a0ede94b384e1da73772f45e497b8104d0a216f9ebd78b10c377f3291667@192.168.8.35:3001"]
ListenAddr = ":3002"
EnableMsgEvents = false

[Node.HTTPTimeouts]
ReadTimeout = 30000000000
WriteTimeout = 30000000000
IdleTimeout = 120000000000